VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-p7ittnwzxv827heg.us.auth0.com
VITE_AUTH0_CLIENT_ID=gzBEjoec8crPCFj24uqxQmK7rWxffyLW
VITE_AUTH0_CALLBACK_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-delivery-app-api
